<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background: #f5cf89;
        }
        header{
            width: 100%;
            height: 8rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            justify-content: center;
        }
        header img{
            height: 100%;
        }
        header h1{
            font-size: 3rem;
            font-family: "Playpen Sans", cursive;
            color: #FC7E00;
        }
        .container{
            margin: 3rem 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr) ;
            width: 90%;
            max-width: 1400px;
            gap: 2rem;
        }
        .box{
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 14px;
            border: solid 2px #FC7E00;
        }
        .div-img{
           width: 100%;
           height: 12rem;
        }
        .div-img .link-box{
            background: #000000f6;
           display: flex;
           overflow: hidden;
           align-items: center;
           justify-content: center;
           position: relative;
           width: 100%;
           height: 100%;
        }
        .absolute{
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
        }
        .absolute >img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(4px);
            opacity: .3;
            transform: scale(1.2);
        }
        .img2{
            z-index: 1;
            margin: auto;
            width: 60%;
            height: 100%;
            display: flex;
            transition: .2s ease;
        }
        .img2:hover{
            transform: scale(1.06);
        }
        .div-content{
            background: #FCA300;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            height: 3rem;
            width: 80%;
        font-size: 16px;
        position: relative;
        margin: auto;
        padding: 0 2.5em;
        border: none;
        background-color: #FC5200;
        transition: all 0.1s linear;
        box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
        }

        button:active {
        transform: scale(0.95);
        }

        button span {
        color: #fff;
        font-weight: 600;
        font-size: 1.2rem;
        }

        button .border {
        position: absolute;
        border: 0.15em solid #FC5200;
        transition: all 0.3s 0.08s linear;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 3em;
        transform: translate(-50%, -50%);
        }

        button:hover .border {
        display: block;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        }

        .full-rounded {
        border-radius: 2em;
        }
        .svg-img{
            height: 2rem;
            width: fit-content;
            padding: 0 20px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 500;
            background: #111111;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .content{
            padding: 1rem ;
        }
        
        .div-btt{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="">
        <h1>Cardapio</h1>
    </header>
    <div class="container">
        <main class="main-content">
            <div class="box">
                <div class="div-img">
                    <a href="https://www.sabornamesa.com.br/media/k2/items/cache/bf1e20a4462b71e3cc4cece2a8c96ac8_XL.jpg" class="link-box">
                        <div class="absolute">
                            <img src="https://www.sabornamesa.com.br/media/k2/items/cache/bf1e20a4462b71e3cc4cece2a8c96ac8_XL.jpg" 
                            alt="X-hamburguer com salada, tomate e cheddar">
                        </div>
                        <img class="img2" src="https://www.sabornamesa.com.br/media/k2/items/cache/bf1e20a4462b71e3cc4cece2a8c96ac8_XL.jpg" 
                        alt="X-hamburguer com salada, tomate e cheddar">
                    </a>
                </div>
                <div class="div-content">
                    <div class="content">
                        <a  href="https://www.sabornamesa.com.br/media/k2/items/cache/bf1e20a4462b71e3cc4cece2a8c96ac8_XL.jpg"  class="svg-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: #fff"><path d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"></path></svg>
                            <span> Ver imagem maior</span>
                        </a>
                    </div>
                    <div class="div-btt">
                        <button onclick="lerDescricao(this)" class="full-rounded">
                            <span>Ouvir Descrição</span>
                            <div class="border full-rounded"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="div-img">
                    <a href="https://s2-receitas.glbimg.com/6TYFXwek9ZpNXFeOzas09KizMKk=/0x0:1280x853/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2020/T/K/Hh8h2GR96v392DAkAqyA/912c9713-321e-4dfd-bca9-888c05c5ce50.jpeg" class="link-box">
                        <div class="absolute">
                            <img src="https://s2-receitas.glbimg.com/6TYFXwek9ZpNXFeOzas09KizMKk=/0x0:1280x853/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2020/T/K/Hh8h2GR96v392DAkAqyA/912c9713-321e-4dfd-bca9-888c05c5ce50.jpeg" 
                            alt="batata frita">
                        </div>
                        <img class="img2" src="https://s2-receitas.glbimg.com/6TYFXwek9ZpNXFeOzas09KizMKk=/0x0:1280x853/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2020/T/K/Hh8h2GR96v392DAkAqyA/912c9713-321e-4dfd-bca9-888c05c5ce50.jpeg"
                         alt="batata frita">
                    </a>
                </div>
                <div class="div-content">
                    <div class="content">
                        <a  href="https://s2-receitas.glbimg.com/6TYFXwek9ZpNXFeOzas09KizMKk=/0x0:1280x853/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2020/T/K/Hh8h2GR96v392DAkAqyA/912c9713-321e-4dfd-bca9-888c05c5ce50.jpeg"  class="svg-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: #fff"><path d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"></path></svg>
                            <span> Ver imagem maior</span>
                        </a>
                    </div>
                    <div class="div-btt">
                        <button onclick="lerDescricao(this)" class="full-rounded">
                            <span>Ouvir Descrição</span>
                            <div class="border full-rounded"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="div-img">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBP9w-NEgTbo11RUHoMZh3H0Y2mPYy2xGYSJEdJhtD-eAtu0P2SIt-6GdcSRB8yuPMZKM&usqp=CAU" class="link-box">
                        <div class="absolute">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBP9w-NEgTbo11RUHoMZh3H0Y2mPYy2xGYSJEdJhtD-eAtu0P2SIt-6GdcSRB8yuPMZKM&usqp=CAU" 
                            alt="sundae de chocolate">
                        </div>
                        <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBP9w-NEgTbo11RUHoMZh3H0Y2mPYy2xGYSJEdJhtD-eAtu0P2SIt-6GdcSRB8yuPMZKM&usqp=CAU" 
                        alt="sundae de chocolate">
                    </a>
                </div>
                <div class="div-content">
                    <div class="content">
                        <a  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBP9w-NEgTbo11RUHoMZh3H0Y2mPYy2xGYSJEdJhtD-eAtu0P2SIt-6GdcSRB8yuPMZKM&usqp=CAU"  class="svg-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: #fff"><path d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"></path></svg>
                            <span> Ver imagem maior</span>
                        </a>
                    </div>
                    <div class="div-btt">
                        <button onclick="lerDescricao(this)" class="full-rounded">
                            <span>Ouvir Descrição</span>
                            <div class="border full-rounded"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="div-img">
                    <a href="https://espetinhotioro.com.br/wp-content/uploads/2022/09/Espetinhos-Homepage.webp" class="link-box">
                        <div class="absolute">
                            <img src="https://espetinhotioro.com.br/wp-content/uploads/2022/09/Espetinhos-Homepage.webp" 
                            alt="churrasco">
                        </div>
                        <img class="img2" src="https://espetinhotioro.com.br/wp-content/uploads/2022/09/Espetinhos-Homepage.webp" 
                        alt="churrasco">
                    </a>
                </div>
                <div class="div-content">
                    <div class="content">
                        <a  href="https://espetinhotioro.com.br/wp-content/uploads/2022/09/Espetinhos-Homepage.webp"  class="svg-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: #fff"><path d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"></path></svg>
                            <span> Ver imagem maior</span>
                        </a>
                    </div>
                    <div class="div-btt">
                        <button onclick="lerDescricao(this)" class="full-rounded">
                            <span>Ouvir Descrição</span>
                            <div class="border full-rounded"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="div-img">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl3cnCZ7NOpwo1J4bKB9tDGa2v84H9NEkALA&s" class="link-box">
                        <div class="absolute">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl3cnCZ7NOpwo1J4bKB9tDGa2v84H9NEkALA&sg" alt="açai">
                        </div>
                        <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl3cnCZ7NOpwo1J4bKB9tDGa2v84H9NEkALA&s" 
                        alt="açai">
                    </a>
                </div>
                <div class="div-content">
                    <div class="content">
                        <a  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl3cnCZ7NOpwo1J4bKB9tDGa2v84H9NEkALA&s"  class="svg-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: #fff"><path d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"></path></svg>
                            <span> Ver imagem maior</span>
                        </a>
                    </div>
                    <div class="div-btt">
                        <button onclick="lerDescricao(this)" class="full-rounded">
                            <span>Ouvir Descrição</span>
                            <div class="border full-rounded"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="div-img">
                    <a href="https://static.itdg.com.br/images/640-440/cf2da6aff0dead381432a891fc23e06e/shutterstock-378226756.jpg" class="link-box">
                        <div class="absolute">
                            <img src="https://static.itdg.com.br/images/640-440/cf2da6aff0dead381432a891fc23e06e/shutterstock-378226756.jpg" 
                            alt="pizza">
                        </div>
                        <img class="img2" src="https://static.itdg.com.br/images/640-440/cf2da6aff0dead381432a891fc23e06e/shutterstock-378226756.jpg" 
                        alt="pizza">
                    </a>
                </div>
                <div class="div-content">
                    <div class="content">
                        <a  href="https://static.itdg.com.br/images/640-440/cf2da6aff0dead381432a891fc23e06e/shutterstock-378226756.jpg"  class="svg-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: #fff"><path d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"></path></svg>
                            <span> Ver imagem maior</span>
                        </a>
                    </div>
                    <div class="div-btt">
                        <button onclick="lerDescricao(this)" class="full-rounded">
                            <span>Ouvir Descrição</span>
                            <div class="border full-rounded"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="div-img">
                    <a href="https://www.folhabv.com.br/wp-content/plugins/seox-image-magick/imagick_convert.php?width=2000&height=1333&format=.jpg&quality=91&imagick=uploads.folhabv.com.br/2023/09/1aaa.jpg" class="link-box">
                        <div class="absolute">
                            <img src="https://www.folhabv.com.br/wp-content/plugins/seox-image-magick/imagick_convert.php?width=2000&height=1333&format=.jpg&quality=91&imagick=uploads.folhabv.com.br/2023/09/1aaa.jpg" 
                            alt="sushi">
                        </div>
                        <img class="img2" src="https://www.folhabv.com.br/wp-content/plugins/seox-image-magick/imagick_convert.php?width=2000&height=1333&format=.jpg&quality=91&imagick=uploads.folhabv.com.br/2023/09/1aaa.jpg" 
                        alt="sushi">
                    </a>
                </div>
                <div class="div-content">
                    <div class="content">
                        <a  href="https://www.folhabv.com.br/wp-content/plugins/seox-image-magick/imagick_convert.php?width=2000&height=1333&format=.jpg&quality=91&imagick=uploads.folhabv.com.br/2023/09/1aaa.jpg"  class="svg-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: #fff"><path d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"></path></svg>
                            <span> Ver imagem maior</span>
                        </a>
                    </div>
                    <div class="div-btt">
                        <button onclick="lerDescricao(this)" class="full-rounded">
                            <span>Ouvir Descrição</span>
                            <div class="border full-rounded"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="div-img">
                    <a href="https://s2-receitas.glbimg.com/3MhTZmEn-vxeIGovC29jalC2ctQ=/0x0:653x400/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2014/10/28/17_58_29_769_pastel_maria.jpg" class="link-box">
                        <div class="absolute">
                            <img src="https://s2-receitas.glbimg.com/3MhTZmEn-vxeIGovC29jalC2ctQ=/0x0:653x400/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2014/10/28/17_58_29_769_pastel_maria.jpg" 
                            alt="pastel">
                        </div>
                        <img class="img2" src="https://s2-receitas.glbimg.com/3MhTZmEn-vxeIGovC29jalC2ctQ=/0x0:653x400/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2014/10/28/17_58_29_769_pastel_maria.jpg" 
                        alt="pastel">
                    </a>
                </div>
                <div class="div-content">
                    <div class="content">
                        <a  href="https://s2-receitas.glbimg.com/3MhTZmEn-vxeIGovC29jalC2ctQ=/0x0:653x400/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2014/10/28/17_58_29_769_pastel_maria.jpg"  class="svg-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: #fff"><path d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"></path></svg>
                            <span> Ver imagem maior</span>
                        </a>
                    </div>
                    <div class="div-btt">
                        <button onclick="lerDescricao(this)" class="full-rounded">
                            <span>Ouvir Descrição</span>
                            <div class="border full-rounded"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="div-img">
                    <a href="https://guiadacozinha.com.br/wp-content/uploads/2023/04/tamanho-padrao-gc-9.jpg" class="link-box">
                        <div class="absolute">
                            <img src="https://guiadacozinha.com.br/wp-content/uploads/2023/04/tamanho-padrao-gc-9.jpg" 
                            alt="frango frito">
                        </div>
                        <img class="img2" src="https://guiadacozinha.com.br/wp-content/uploads/2023/04/tamanho-padrao-gc-9.jpg"  alt="frango frito">
                    </a>
                </div>
                <div class="div-content">
                    <div class="content">
                        <a  href="https://guiadacozinha.com.br/wp-content/uploads/2023/04/tamanho-padrao-gc-9.jpg"  class="svg-img">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: #fff"><path d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"></path></svg>
                            <span> Ver imagem maior</span>
                        </a>
                    </div>
                    <div class="div-btt">
                        <button onclick="lerDescricao(this)" class="full-rounded">
                            <span>Ouvir Descrição</span>
                            <div class="border full-rounded"></div>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
   
    <script>
        function lerDescricao(botao) {
        // Interrompe qualquer fala em andamento antes de iniciar uma nova
        window.speechSynthesis.cancel();
        
        // Captura o texto do atributo alt da imagem dentro do mesmo div do botão clicado
        const descricaoImagem =
        botao.parentElement.querySelector('img').alt;
        lerTexto(descricaoImagem);
        }
        function lerTexto(texto) {
        const mensagem = new SpeechSynthesisUtterance(texto);
        window.speechSynthesis.speak(mensagem);
        }

    </script>
</body>
</html>